{
    "update_url": "https://clients2.google.com/service/update2/crx",
    "manifest_version": 3,
    "minimum_chrome_version": "18.0",
    "name": "Xtreme Download Manager",
    "description": "XDM is an open source download manager",
    "version": "3.2",
    "icons": {
        "48": "icon.png",
        "128": "icon-128.png"
    },
   "background": {
    "service_worker": "main.js",
    "type": "module"
	},
    "action": {
        "default_icon": "icon.png"
    },
    "permissions": [
        "nativeMessaging",
		"tabs",
		"activeTab",
        "cookies",
        "contextMenus",
        "webRequest",
        "downloads"		
    ],
	"host_permissions":[
		"<all_urls>"
	],
    "commands": {
        "toggle-monitoring": {
            "suggested_key": {
                "default": "Ctrl+Shift+E",
                "mac": "Command+Shift+E"
            },
            "description": "Toggle monitoring"
        }
    }
	
	
}
