<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8"> <!-- Agrega la metaetiqueta para indicar la codificación de caracteres -->
</head>

<body style="min-width: 400px;font-family:helvetica,arial,courier;">
  <div style="font-size: 18px; border-bottom: 1px solid lightgray; padding: 15px; ">
    Monitor del navegador XDM
  </div>
  <div style="padding: 15px; font-size: 14px; padding-top: 5px; background-color: rgb(240,240,240);">
    <p>El monitoreo del navegador está desactivado en XDM</p>
    <p style="color: gray;">XDM está en ejecución pero el monitoreo del navegador está desactivado en XDM</p>
  </div>
</body>

</html>